REACT_APP_CHECK_PUBLIC_KEY=pk_test_36831efb1c35ceb9da08695b929f7060ee444c1d3e75d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K4RIqSGbI20Lar6qS7LjX7SlfBqxYpcEqDjOkWccquHrHwW27pV9uVT8pwbekyxhkwedYdnBFyArDGciix47Ifx00Fxw5wXls